{% extends "base.html" %}

{% block title %}User{% endblock %}

{% block body %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% assets "user_css" %}
    <link rel="stylesheet" type="text/css" href="{{ ASSET_URL }}" />
    {% endassets %}

    {% assets "script_js" %}
    <script type="text/javascript" src="{{ ASSET_URL }}"></script>
    {% endassets %}

</head>
<body>
    <h1>Terminbelegung</h1>
<div class="container">
    <div class="linke-seite">
        <div id="meineTermine">Meine Termine</div>
        <table class="termin">
            <tr>
                <td>Terminübersicht</td>
                <td>
                    <span class="material-symbols-outlined arrow" onclick="toggleRectangle()">arrow_drop_down</span>
                </td>
            </tr>
            <tr>
                <td id="infoBox" class="hidden">
            <table class="showtable">
                {% for kurs in kurse %}
                <tr>
                    <td>{{kurs.class_ref.date.strftime('%Y-%m-%d') }}</td>
                    <td>{{kurs.class_ref.module.description}}</td>
                    <td>
                      <div class="button-group">
                            <form action="{{ url_for('user-view.handle_print') }}" method="POST">
                                 <button class="material-symbols-outlined print">print</button>
                            </form>
                            <form action="{{ url_for('user-view.handle_close') }}" method="POST">
                                <button class="material-symbols-outlined close">close</button>
                            </form>
                      </div>
                </tr>
                    </td>
            </tr>
                {% endfor %}
            </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="rechte-seite">
        <div id="verfügbarekurse">Verfuegbare Kurse</div>
        <table class="kurs">
            <tr>
                <td>Kursname</td>
                <td>
                    <span class="material-symbols-outlined arrow" onclick="toggleRectangle2()">arrow_drop_down</span>
                </td>
            </tr>
            <tr>
                <td id="infoBoxrechts" class="hidden">
            <table class="showdetails">
                {% for kurs in available_courses %}
                <tr>
                    <td>{{ kurs.date.strftime('%Y-%m-%d') }}</td>
                    <td>{{kurs.instructor.displayName}}</td>
                    <td>{{kurs.participants}}/{{kurs.max_participants}}</td>
                    <td>
                        <div class="button-group">
                        <form action="{{ url_for('user-view.handle_done') }}" method="POST">
                            <button class="material-symbols-outlined done">done</button>
                        </form>
                        </div>
                    </td>
                </tr>
               {% endfor%}
            </table>
                </td>
            </tr>
        </table>
</body>
{% endblock %}
